00:05:50	Анатолій:	+
00:05:55	Denis Ulvis:	+
00:05:55	Коваленко Ирина:	+
00:05:57	Andrzej Połtawski:	+
00:05:58	Andrii:	+
00:06:09	Yaroslav Kuzniak:	===
00:06:51	Denis Ulvis:	+
00:06:53	Анатолій:	+
00:07:10	Yaroslav Kuzniak:	===
00:07:34	Анатолій:	не получилось
00:07:36	Irynasen:	-
00:07:40	Andrii:	-
00:07:43	Denis Ulvis:	Получилось только прокинуть , столкнулся с проблемой написания функции в редакс
00:07:53	Анатолій:	Reacted to "Получилось только пр..." with ❤️
00:07:54	Irynasen:	Не було світла довгий час
00:08:29	Yaroslav Kuzniak:	===
00:09:07	Анатолій:	у Дениса вийшло прокинути
00:09:14	Andrii:	-
00:09:16	Irynasen:	-
00:09:22	Коваленко Ирина:	перебросить туда стейт
00:09:43	Коваленко Ирина:	import { useAppDispatch, useAppSelector } from 'redux/hooks'
00:09:46	Анатолій:	useAppSelector
00:12:24	Irynasen:	1
00:12:24	Анатолій:	1
00:12:33	Denis Ulvis:	А я прокинул в CartProductList и от туда всё само подтянуло
00:12:39	Denis Ulvis:	1
00:12:49	Andrii:	Підкажіть як визначили, що Props непотрібний.
00:12:53	Andrii:	2
00:13:54	Denis Ulvis:	+
00:13:54	Анатолій:	+
00:14:08	Коваленко Ирина:	1
00:15:59	Анатолій:	+
00:16:05	Denis Ulvis:	+
00:16:29	Yaroslav Kuzniak:	===
00:16:59	Denis Ulvis:	да
00:17:34	Анатолій:	+
00:17:41	Andrii:	changeProductQuantity описується в різних файлах проекту?
00:17:48	Denis Ulvis:	+
00:18:09	Yaroslav Kuzniak:	===
00:18:52	Анатолій:	в reducer
00:19:51	Yaroslav Kuzniak:	https://redux-toolkit.js.org/usage/immer-reducers
00:21:44	Denis Ulvis:	Пропал ?
00:21:56	Irynasen:	Схоже на то
00:22:36	Denis Ulvis:	Анатолий
00:22:44	Анатолій:	Что
00:22:52	Denis Ulvis:	Вы пробовали писать action.payloda.id ?)
00:23:02	Анатолій:	неа
00:23:17	Denis Ulvis:	Я и не знал что так можно ) в прошлом примере id был action.payload просто )
00:23:37	Анатолій:	ну да - таж лайк был
00:23:39	Denis Ulvis:	я так понял count будет action.payload
00:23:49	Анатолій:	не факт
00:23:59	Анатолій:	+
00:24:00	Denis Ulvis:	+
00:24:01	Коваленко Ирина:	+
00:24:03	Irynasen:	+
00:24:07	Andrii:	+
00:27:41	Анатолій:	-
00:27:50	Denis Ulvis:	-
00:28:51	Yaroslav Kuzniak:	addProductToCart:(state,action) => ({
        [action.payload.id] : (state[action.payload.id] || 0) + action.payload.count
        })
00:28:55	Анатолій:	+
00:29:10	Denis Ulvis:	примерно так и пробовал
00:29:10	Denis Ulvis:	но
00:29:20	Denis Ulvis:	зачем action.payload.id
00:29:35	Denis Ulvis:	если до этого мы просто писало action.payload
00:30:04	Denis Ulvis:	вот теперь понял
00:30:22	Denis Ulvis:	ошибка была в том что я просто пытался вернуть стейт
00:30:31	Denis Ulvis:	без action.payload.id
00:32:13	Анатолій:	+
00:32:26	Andrii:	Для чого треба було merge?
00:33:04	Denis Ulvis:	+
00:33:07	Yaroslav Kuzniak:	{
  type: 'productsInCart/addProductToCart',
  payload: {
   id:2,
    count:5
  }
}
00:33:31	Denis Ulvis:	+
00:34:10	Анатолій:	+
00:34:41	Denis Ulvis:	dispatch
00:34:49	Анатолій:	Reacted to "dispatch" with ❤️
00:35:18	Yaroslav Kuzniak:	export const {addProductToCart} = cartSlice.actions
00:37:32	Yaroslav Kuzniak:	import { addProductToCart } from 'redux/cartReducer'
00:37:43	Yaroslav Kuzniak:	dispatch(
                            addProductToCart({
                                id,
                                count,
                            })
                        )
00:38:18	Анатолій:	+
00:38:43	Denis Ulvis:	+
00:38:55	Andrii:	Чому важливо було, щоб назва методу вспливала при друкуванні початкових літер? Можна було просто написати назву методу.
00:39:03	Анатолій:	+-
00:39:13	Коваленко Ирина:	+
00:40:14	Yaroslav Kuzniak:	===
00:40:37	Andrii:	Це для локальних не треба писати {} в import?
00:42:05	Yaroslav Kuzniak:	removeProductFromCart:(state,action) => omit(state,action.payload)
00:42:14	Yaroslav Kuzniak:	import { omit } from 'lodash'
00:43:18	Yaroslav Kuzniak:	{
  type: 'productsInCart/removeProductFromCart',
    payload:1
}
00:43:22	Denis Ulvis:	+
00:43:36	Анатолій:	+
00:45:34	Yaroslav Kuzniak:	import { removeProductFromCart } from 'redux/cartReducer'
00:45:44	Yaroslav Kuzniak:	onClick={() =>
                            dispatch(removeProductFromCart(product.id))
                        }
00:45:45	Denis Ulvis:	+
00:46:51	Анатолій:	отстал
00:46:57	Andrii:	Перед одним dispatch було ?. Як це буде сприйматися системою?
00:47:07	Анатолій:	щтсдшсл
00:47:13	Анатолій:	onclick
00:47:37	Andrii:	Зрозумів.
00:47:49	Irynasen:	Я без світла, буду слухати через телефон
00:47:52	Анатолій:	сврится useAppDispatch
00:48:05	Yaroslav Kuzniak:	import { useAppDispatch } from 'redux/hooks'
00:50:25	Анатолій:	дякую
00:51:19	Yaroslav Kuzniak:	changeProductQuantity:(state,action) => ({
            ...state,
            [action.payload.id]: action.payload.count
        })
00:53:13	Yaroslav Kuzniak:	dispatch(
                                      changeProductQuantity({
                                          id: product.id,
                                          count: productCount - 1,
                                      })
                                  )
00:54:00	Анатолій:	+
00:54:13	Denis Ulvis:	Не могу понять почему тут нужно указывать id: product.id
00:54:16	Denis Ulvis:	и каунт
00:56:12	Denis Ulvis:	почему тогда мы так не писал в addProductToCart ?
00:56:20	Denis Ulvis:	dispatch(addProductToCart({ id, count }))}
00:56:37	Andrii:	Чому застосували dispatch зразу в коді?
00:57:07	Denis Ulvis:	понял
00:57:08	Denis Ulvis:	Спасибо
00:57:44	Yaroslav Kuzniak:	===
00:57:46	Andrii:	Ви в лозі застосовували.
00:58:36	Denis Ulvis:	+
00:58:41	Анатолій:	+
00:58:46	Yaroslav Kuzniak:	===
01:00:53	Denis Ulvis:	в продуктлистайтем ещё не доконца
01:00:56	Denis Ulvis:	почистили
01:02:05	Denis Ulvis:	не там всё ок
01:02:09	Denis Ulvis:	то изменение количества
01:04:14	Denis Ulvis:	-
01:04:18	Анатолій:	-
01:04:23	Yaroslav Kuzniak:	===
01:09:14	Andrii:	Не потрібно Checkout додавати вгору як окремий розділ меню?
01:15:36	Анатолій:	+
01:15:45	Denis Ulvis:	+
01:15:46	Коваленко Ирина:	+
01:15:57	Andrii:	Підкажіть чому action не треба у формі.
01:17:30	Andrii:	Чи може бути, що renderMessage не надішлеться покупцю, якщо він надіслав дані у форму? Які типові ситуації для такого випадку?
01:21:50	Анатолій:	+
01:21:52	Коваленко Ирина:	+
01:21:56	Denis Ulvis:	+
01:22:01	Irynasen:	+
01:22:09	Andrii:	Обнулилося у лозі дані, що вводили для форми
01:23:17	Andrii:	Чи погано надсилати дані форми на певний e-mail?
01:24:57	Yaroslav Kuzniak:	https://axios-http.com/uk/docs/intro
01:29:20	Yaroslav Kuzniak:	https://my-json-server.typicode.com/kznkv-skillup/server/orders
01:36:12	Анатолій:	+-
01:36:15	Denis Ulvis:	+-
01:36:23	Коваленко Ирина:	+
01:36:36	Andrii:	Номери замовлень ніде не фіксували.
01:37:25	Andrii:	Питання до .then. Чому . перед then?
01:38:46	Andrii:	А там складене звернення до методів ? Тому що коди .then підряд йшли.
01:38:55	Анатолій:	-
01:44:41	Denis Ulvis:	Уже пишем ?
01:47:50	Yaroslav Kuzniak:	import { createSlice,createAsyncThunk } from "@reduxjs/toolkit";
01:50:05	Yaroslav Kuzniak:	import { createSlice,createAsyncThunk } from "@reduxjs/toolkit";

type Product = {
    id:number
    title: string
    desc: string
    type: string
    capacity: string
    price: number
    image: string
}

const initialState:Product[] = []
01:50:10	Yaroslav Kuzniak:	const initialState:Product[] = []

export const productsSlice = createSlice({
    name:"products",
    initialState,
    reducers:{}
})
01:50:17	Анатолій:	+
01:50:20	Denis Ulvis:	+
01:51:15	Yaroslav Kuzniak:	export default productsSlice.reducer
01:51:25	Denis Ulvis:	+
01:52:03	Yaroslav Kuzniak:	https://run.mocky.io/v3/ea7b7859-1a85-421a-b5df-cd143774ded6
01:53:59	Andrii:	Чому для http response потрібна картинка?
02:00:30	Yaroslav Kuzniak:	export const fetchProducts = createAsyncThunk("products/fetchProducts",
    async () => {
        const response = await axios.get("https://run.mocky.io/v3/ea7b7859-1a85-421a-b5df-cd143774ded6")
        console.log(response)
        console.log(response.data.products)
        return response.data.products
    }
)
02:00:37	Denis Ulvis:	+
02:00:43	Анатолій:	сварится на axios
02:01:07	Yaroslav Kuzniak:	npm i axios
02:01:35	Denis Ulvis:	Я не перезапускал и всё работате
02:02:27	Анатолій:	+
02:03:37	Yaroslav Kuzniak:	https://redux-toolkit.js.org/usage/usage-with-typescript#type-safety-with-extrareducers
02:05:25	Анатолій:	а в консолі щось повинно бути?
02:05:33	Denis Ulvis:	не
02:05:37	Denis Ulvis:	мы ещё не прокидывали
02:07:22	Andrii:	На сторінці що відкрили були стани які шукали.
02:08:47	Анатолій:	може пошуком?
02:11:20	Yaroslav Kuzniak:	extraReducers(builder) {
        builder.addCase(fetchProducts.fulfilled,(state,action) => {
            return state = action.payload
        })
    },
02:13:27	Yaroslav Kuzniak:	https://reactjs.org/docs/hooks-effect.html
02:18:40	Andrii:	В response.data.products теж були порожні рядки.
02:18:40	Коваленко Ирина:	import
02:18:43	Анатолій:	useApp Selector
02:18:56	Denis Ulvis:	+
02:18:58	Анатолій:	так
02:25:53	Denis Ulvis:	У меня одного всё красное ?)
02:25:59	Denis Ulvis:	видимо из за того что не почистили
02:26:11	Анатолій:	тоже
02:29:02	Denis Ulvis:	А мы ещё и не почистили у нас тут вообще ужас )
02:29:45	Анатолій:	вообще белый экран
02:33:36	Denis Ulvis:	хорошо а если у нас на бек энде есть сохраненные товары в корзине ?
02:36:55	Yaroslav Kuzniak:	===
02:38:08	Denis Ulvis:	почему после проверки оно их увидело ?
02:39:25	Denis Ulvis:	👍
02:39:28	Denis Ulvis:	Спасибо
02:39:51	Yaroslav Kuzniak:	===
02:48:24	Denis Ulvis:	+
02:48:31	Анатолій:	я не успею переделать на redux
02:48:41	Andrii:	Яку інформацію потрібно поміщати в карточку товару?
02:49:31	Denis Ulvis:	А я только начинаю проект , можно использовтаь редакс ?
02:49:32	Анатолій:	Що означає: Має бути сторінка лайкнутих статтей
02:50:18	Denis Ulvis:	типа корзина
02:50:27	Анатолій:	лайки где-то сохранятся должні?
02:50:58	Анатолій:	*
02:51:00	Анатолій:	+
02:51:05	Коваленко Ирина:	тогд+
02:51:09	Irynasen:	+
02:52:08	Yaroslav Kuzniak:	===
02:52:21	Анатолій:	еще  раз
02:52:39	Andrii:	Для кожного товару changecount?
02:52:42	Коваленко Ирина:	они не связаны?
02:52:46	Denis Ulvis:	В общем написать функцию счётчика
02:53:04	Коваленко Ирина:	только +
02:53:37	Анатолій:	кнопки могут добавляться?
02:53:54	Коваленко Ирина:	динамично
02:54:08	Анатолій:	+
02:54:16	Denis Ulvis:	это делать в реакте или на чистом js ?
02:54:37	Yaroslav Kuzniak:	===
02:56:38	Andrii:	Чи можна курси взяти дефолтними значеннями?
02:56:46	Анатолій:	+
02:56:48	Irynasen:	+
02:56:49	Denis Ulvis:	+
02:56:52	Коваленко Ирина:	2+
02:57:06	Yaroslav Kuzniak:	===
02:58:19	Анатолій:	сроки?
02:58:25	Denis Ulvis:	+
02:58:35	Irynasen:	Всі питають за час
02:59:28	Andrii:	В другому завданні курси валют взяти за замовчуванням чи треба зчитувати з даних?
03:00:20	Denis Ulvis:	+
03:00:24	Анатолій:	Пока не понятно сколько понадобится
03:00:28	Коваленко Ирина:	+
03:00:52	Анатолій:	+
03:00:53	Denis Ulvis:	2 недели начиная с сегодня
03:00:58	Denis Ulvis:	ок
03:01:55	Andrii:	Треба і екзамен і проект?
03:03:11	Irynasen:	Я вилетіла через проблеми з інтернетом
03:04:40	Коваленко Ирина:	спасибо большое, Было очень интересно.  И вам заинтересованных студентов
03:04:45	Irynasen:	Я прослухала трохи, мені точно не вистачить два тижни. Скільки максимально часу буде на проєкт
03:05:17	Irynasen:	Ок
03:05:28	Andrii:	Екзамен треба здати за 10 днів?
03:05:41	Irynasen:	А ци два тіждни від сьогодні
03:05:47	Denis Ulvis:	Пока что вроде нет )
03:05:56	Анатолій:	-
03:06:58	Irynasen:	А можна буде ще запитувати в особисті, якщо будуть питання? Без зловживань звичайно
03:07:51	Коваленко Ирина:	я + к Ире
03:07:53	Denis Ulvis:	Я так понимаю по поводу дальнейших действий к Марте ?
03:08:05	Irynasen:	А є ресурси українською по Реакту
03:08:21	Irynasen:	Я ба чила
03:08:26	Irynasen:	А інші
03:09:00	Yaroslav Kuzniak:	https://react.statuscode.com/issues
03:09:53	Denis Ulvis:	вот
03:10:04	Denis Ulvis:	пропустил что в группе скинула Марта
03:10:39	Irynasen:	Дякую. Вчитися було дуже цікаво, хотілося б більше, Ви дуже цикаво викладалі
03:10:50	Denis Ulvis:	Спасибо Огромное ))) Было очень приятно , и познавательно ))
03:10:50	Анатолій:	Дякую
03:11:06	Irynasen:	Це точно
03:11:19	Irynasen:	До зустрич
